@charset "UTF-8";
/**,
*::before,
*::after {
  box-sizing: border-box;
}*/

html,
body,
ul,
li,
ol,
dl,
dd,
dt,
div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img,
hr,
input,
button,
label {
  margin: 0;
  padding: 0;
}

html {
  /*-moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;*/
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-family: "微软雅黑", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
}

body {
  background: #fff;
  width: 100%;
  height: 100%;
  color: #212121;
}

fieldset,
img {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
th,
var {
  font-style: normal;
  font-weight: normal;
}

b,
strong,
span,
i {
  display: inline-block;
  font-style: normal;
}

ul,
ol {
  list-style: none;
}

div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
b,
i,
em,
ul,
li,
select,
option,
label,
input,
textarea,
button,
a {
  font-family: inherit;
}

label {
  display: inline-block;
}

input,
button {
  padding: 0;
  outline: none;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

select,
input {
  vertical-align: middle;
}

select,
input,
textarea {
  margin: 0;
}

input[type="text"],
input[type="password"],
textarea {
  outline-style: none;
  /*-webkit-appearance: none;*/
}

input[type="button"] {
  cursor: pointer;
}

textarea {
  resize: none;
}

table {
  border-collapse: collapse;
}

a {
  text-decoration: none;
  color: #000;
}

a:link {
  text-decoration: none;
  color: #000;
}

a:active {
  text-decoration: none;
  color: #000;
}

a:visited {
  text-decoration: none;
  color: #000;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

.clearfix {
  zoom: 1;
}

.fl {
  float: left;
  _display: inline;
}

.fr {
  float: right;
  _display: inline;
}

.disappear {
  display: none;
}

.h {
  visibility: hidden;
}

[v-cloak] {
  display: block;
}
