@charset "UTF-8";
.content{
	padding-top: 68px;
	padding-bottom: 46px;
	background-color: #F2F2F2;
}
.inner{
	margin: 0 auto;
	width: 1200px;
}
.banner{
	height: 433px;
	background-color: #293248;
}
.chart{
	height: 433px;
	background-color: #293248;
}
/*首页和大佬讲EOS--文章*/
.article-item{
	padding: 20px;
	margin-bottom: 12px;
	height: 240px;
	background-color: #FFFFFF;
	cursor: pointer;
	&:hover{
		box-shadow:6px 6px 6px rgba(227,227,227,1);
	}
	h2{
		height: 50px;
		line-height: 50px;
		font-size: 16px;
		color: #293248;
	}
	p{
		height: 120px;
		font-size: 14px;
		color: #A1A7B6;
	}
	div{
		height: 24px;
		line-height: 24px;
		font-size: 12px;
		color: #C3CBDE;
		span{
			margin-right: 12px;
			width: 24px;
			height: 24px;
		}
		b{
			vertical-align: top;
		}
	}	
}
.article-item__img{
	display: block;
	margin-right: 26px;
	width: 300px;
	height: 200px;
}
.article-item__text{
	width: 824px;
}
/*eos介绍和eos导航通用*/
.card-title{
	margin-top: 18px;
	margin-bottom: 13px;
	border-bottom: 1px solid #E4E4E4;
	span{
		margin-bottom: -1px;
		height: 35px;
		line-height: 35px;
		color: #FC4944;
		font-size: 18px;
		border-bottom: 1px solid #FC4944;
	}
}
.card-box{
	padding: 24px 24px 0;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	background-color: #FFFFFF;
}
.card-box__item{
	margin-bottom: 24px;
	width: 368px;
	height: 90px;
	line-height: 90px;
    text-align: center;
	background-color: #F4F4F4;
	color: #293248;
	cursor: pointer;
	&:hover{
		box-shadow:6px 6px 6px rgba(227,227,227,1);
	}
}
.card-box__nav{
	margin-bottom: 24px;
	width: 270px;
	height: 90px;
	line-height: 90px;
    text-align: center;
	background-color: #F4F4F4;
	color: #293248;
	cursor: pointer;
	&:hover{
		color: #FFFFFF;
		background-color: #FC4944;
		box-shadow:6px 6px 6px rgba(102,26,24,0.63);
	}
}
/*通用标题*/
.title{
	margin-bottom: 12px;
	width: 360px;
	height: 38px;
	line-height: 38px;
	color: #FC4944;
	border-bottom: 1px solid #E4E4E4;
	font-size: 14px;
	span{
		height: 38px;
		line-height: 40px;
		border-bottom: 1px solid #FC4944;
	}
}
/*通用按钮*/
.btn-more{
	margin-bottom: 14px;
	height: 58px;
	line-height: 58px;
	font-size: 14px;
	color: #FFFFFF;
	text-align: center;
	background-color: #FC4944;
	cursor: pointer;
}